# sidra-research-app

./: README.md  package-lock.json  pom.xml
src/main/java/Sidra/sidra_research_application/: SidraResearchApplication.java
src/main/java/Sidra/sidra_research_application/config/: SecurityConfig.java
src/main/java/Sidra/sidra_research_application/controller/: AdminController.java  AuthController.java  CustomErrorController.java  DecisionTreeController.java  DefaultController.java  HomeController.java  LoginController.java  ResearchApplicationController.java  ResearcherController.java  UserController.java
src/main/java/Sidra/sidra_research_application/entity/: ResearchApplication.java  User.java
src/main/java/Sidra/sidra_research_application/repository/: ResearchApplicationRepository.java  UserRepository.java
src/main/java/Sidra/sidra_research_application/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: SupabaseClient.js  admin-all-script.js  admin-all.css  admin-all.html  admin-approved-script.js  admin-approved.css  admin-approved.html  admin-database.html  admin-pending-script.js  admin-pending.css  admin-pending.html  admin-rejected-script.js  admin-rejected.css  admin-rejected.html  adminPage-script.js  adminPage-styles.css  database-text-questions-script.js  database-text-questions-styles.css  database-text-questions.html  decisionTree-script.js  decisionTree-styles.css  decisionTree.html  dt-animal-no-script.js  dt-animal-no-styles.css  dt-animal-no.html  dt-animal-yes-styles.css  dt-animal-yes.html  dt-interventional-no-styles.css  dt-interventional-no.html  dt-interventional-yes-script.js  dt-interventional-yes-styles.css  dt-interventional-yes.html  grant-no-no-path.html  grant-no-no-script.js  grant-no-no-styles.css  grant-no-notSure-path.html  grant-no-notSure-script.js  grant-no-notSure-styles.css  grant-no-path.html  grant-no-script.js  (+18 more)
src/main/resources/static/appendices/: APPENDIX.1.docx  APPENDIX.2.docx  APPENDIX.3.docx  APPENDIX.4.docx  GENERAL_FORM.docx
src/main/resources/static/css/: 404.css  researcherPage.css
src/main/resources/static/js/: researcherPage-script.js
src/main/resources/templates/: access-denied.html  admin-approved.css  admin-approved.html  admin-pending-script.js  admin-pending.css  admin-pending.html  admin-rejected.css  admin-rejected.html  adminPage-script.js  adminPage.html  clinical-practice-guidelines.html  decisionTree-script.js  decisionTree.html  default.html  dt-animal-no.html  dt-animal-yes.html  dt-interventional-no.html  dt-interventional-yes.html  grant-no-no-path.html  grant-no-no-script.js  grant-no-no-styles.css  grant-no-notSure-path.html  grant-no-path.html  grant-no-script.js  grant-no-yes-path.html  grant-no-yes-script.js  grant-question-script.js  grant-yes-path.html  grants-yes-script.js  index.html  login.html  researcherPage.html  script.js  styles.css  wrongDepartmentPage-script.js  wrongDepartmentPage-styles.css
src/main/resources/templates/error/: 404-admin.html  404-researcher.html  404.html
src/main/sidra-email-backend/: .env  package-lock.json  package.json  server.js
src/test/java/Sidra/sidra_research_application/: SidraResearchApplicationTests.java
