spring.application.name=sidra-research-application
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
server.error.include-message=never
